@import
'../../css-behaviors/bg-acrylic.scss',
'../../css-behaviors/breakpoints.scss';

:host {
	display: flex;
	flex-direction: column;
	padding: 0;
	height: 100%;
	overflow: hidden;
	position: relative;
	* {
		color: var(--neutral-foreground-rest); 
	}

	.app-toolbar {
		@include media-breakpoint-down(md) {
			.view-toggle {
				display: none !important;
			}
		}

		position: sticky;
		z-index: 1;
		width: 100%;
		top: 0;
		border-radius: 0;
		background-color: var(--neutral-layer-3);
		padding: 1rem;
		display: grid;
		grid-gap: 1rem;
		gap: 1rem;
		grid-template-areas: 'start center end';
		grid-template-columns: 1fr auto 1fr;

		app-search {
			grid-area: center;
		}

		neutron-toolbar {
			padding: 0;
			margin: 0;
			grid-area: end;
			display: flex;
			width: fit-content;
		}
	}

	.location-column-list {
		@include media-breakpoint-down(sm) {
			--card-max-width: 100%;
			padding: 3rem;
			justify-content: center;
		}
		z-index: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 1.5rem;
		gap: 1.5rem;
		overflow-y: auto;
		justify-content: start;
		align-items: center;
	}

	.location-row-list {
		z-index: 0;
		height: 100%;
		padding: 1.5rem;

		&::part(content-container) {
			gap: 1rem;
		}

		&[view="mobile"] {
			&::part(scroll-area) {
				height: 100%;
			}
			&::part(scroll-view) {
				overflow-x: auto;
				height: 100%;
			}
			&::part(content-container) {
				height: 100%;
			}
		}
	}
}